<Window x:Class="LightLaunchpad.App.LaunchpadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:LightLaunchpad.App.ViewModels"
        Title="LightLaunchpad"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Icon="Assets/LightLaunchpad.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="AppTileTemplate" DataType="{x:Type viewModels:LaunchItemViewModel}">
            <Button Width="{Binding TileSize}"
                    Height="{Binding TileSize}"
                    Margin="{Binding AppMargin}"
                    MouseDoubleClick="LaunchItem_DoubleClick"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource LaunchpadTextBrush}"
                    Cursor="Hand"
                    ToolTip="{Binding DisplayName}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDragPlaceholder}" Value="True">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Launch" Click="LaunchMenuItem_Click"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Rename" Click="RenameItem_Click"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Remove" Click="RemoveItem_Click"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Open file location" Click="OpenItemLocation_Click"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Remove selected" Click="BatchRemove_Click"
                                  Visibility="{Binding DataContext.SelectedItems.Count, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Tile"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <Border x:Name="SelectedBadge"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,4,4,0"
                                    Background="#E85B9BD5"
                                    BorderBrush="#F8FFFFFF"
                                    BorderThickness="1.5"
                                    CornerRadius="9"
                                    Visibility="Collapsed">
                                <Path Data="M 4 9 L 7.5 12.5 L 14 5.5"
                                      Stroke="#FFFFFFFF"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Tile" Property="Background" Value="#24FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Tile" Property="Background" Value="#30FFFFFF" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Tile" Property="Background" Value="#2E5B9BD5" />
                                <Setter TargetName="Tile" Property="BorderBrush" Value="#CC7DBEFF" />
                                <Setter TargetName="SelectedBadge" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="{Binding Icon}"
                           Width="{Binding IconSize}"
                           Height="{Binding IconSize}"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="{Binding DisplayName}"
                               Margin="0,10,0,0"
                               Width="{Binding LabelWidth}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource LaunchpadTextBrush}"
                               FontSize="13"
                               LineHeight="16"
                               MaxHeight="34" />
                </StackPanel>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Border x:Name="FocusSurface"
            Background="#CC10151E"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="0">
    <Grid x:Name="RootGrid"
          Background="Transparent"
          RenderTransformOrigin="0.5,0.5">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Create region" Click="CreateRegion_Click" />
                <MenuItem Header="Rename selected regions" Click="BatchRenameRegions_Click" />
                <MenuItem Header="Delete selected regions" Click="BatchDeleteRegions_Click" />
                <Separator />
                <MenuItem Header="Select all" Click="SelectAll_Click" />
                <MenuItem Header="Clear selection" Click="ClearSelection_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="WindowTranslate" Y="10" />
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,22,26,0"
                    Orientation="Horizontal">
            <Button Width="36"
                    Height="36"
                    Content="&#x2b;"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#F7FAFF"
                    Background="#22FFFFFF"
                    BorderBrush="#44FFFFFF"
                    BorderThickness="1"
                    Margin="0,0,8,0"
                    Click="ImportButton_Click"
                    ToolTip="Import shortcuts / exe / url" />
            <Button Width="36"
                    Height="36"
                    Content="&#x2699;"
                    FontSize="18"
                    Foreground="#F7FAFF"
                    Background="#22FFFFFF"
                    BorderBrush="#44FFFFFF"
                    BorderThickness="1"
                    Click="GearButton_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="GearMenu">
                        <MenuItem Header="Inline regions" Click="SetInlineRegions_Click" />
                        <MenuItem Header="Region tabs" Click="SetRegionTabs_Click" />
                        <Separator />
                        <MenuItem Header="Import Start Menu apps" Click="ImportStartMenu_Click" />
                        <MenuItem Header="Settings" Click="OpenSettings_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <Border Grid.Row="0"
                Margin="0,44,0,18"
                HorizontalAlignment="Center"
                Width="560"
                MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}"
                Background="#F3F7FAFF"
                BorderBrush="#55FFFFFF"
                BorderThickness="1"
                CornerRadius="18"
                Padding="20,10">
            <TextBox x:Name="SearchBox"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#151A22"
                     CaretBrush="#151A22"
                     FontSize="22"
                     FontWeight="SemiBold"
                     VerticalContentAlignment="Center"
                     SelectionBrush="#557EB6FF" />
        </Border>

        <ItemsControl Grid.Row="1"
                      Margin="48,0,48,16"
                      Visibility="{Binding RegionTabsVisibility}"
                      ItemsSource="{Binding Regions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:LaunchpadRegionViewModel}">
                    <Button Content="{Binding Name}"
                            Tag="{Binding Id}"
                            Margin="5,0"
                            Padding="14,7"
                            Click="RegionTab_Click"
                            Background="#24FFFFFF"
                            Foreground="#F7FAFF"
                            BorderBrush="#30FFFFFF"
                            BorderThickness="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#2E5B9BD5" />
                                        <Setter Property="BorderBrush" Value="#CC7DBEFF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename region" Click="RenameRegion_Click"
                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Delete region" Click="DeleteRegion_Click"
                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <Separator />
                                <MenuItem Header="Rename selected regions" Click="BatchRenameRegions_Click" />
                                <MenuItem Header="Delete selected regions" Click="BatchDeleteRegions_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Grid.Row="2"
                      x:Name="ScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="48,0,48,52">
            <Grid x:Name="ContentGrid">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create region" Click="CreateRegion_Click" />
                        <MenuItem Header="Rename selected regions" Click="BatchRenameRegions_Click" />
                        <MenuItem Header="Delete selected regions" Click="BatchDeleteRegions_Click" />
                        <Separator />
                        <MenuItem Header="Select all" Click="SelectAll_Click" />
                        <MenuItem Header="Clear selection" Click="ClearSelection_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid x:Name="ItemsPanel">
                    <ItemsControl Visibility="{Binding InlineRegionsVisibility}"
                                  ItemsSource="{Binding Regions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:LaunchpadRegionViewModel}">
                                <Border Margin="0,0,0,22"
                                        Padding="8"
                                        Tag="{Binding Id}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="#185B9BD5" />
                                                    <Setter Property="BorderBrush" Value="#AA7DBEFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="12,0,12,10"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               Foreground="#DDE7F7"
                                               Cursor="SizeAll"
                                               MouseLeftButtonDown="RegionHeader_MouseLeftButtonDown">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename region" Click="RenameRegion_Click"
                                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                <MenuItem Header="Delete region" Click="DeleteRegion_Click"
                                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                <Separator />
                                                <MenuItem Header="Rename selected regions" Click="BatchRenameRegions_Click" />
                                                <MenuItem Header="Delete selected regions" Click="BatchDeleteRegions_Click" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding Items}"
                                                  ItemTemplate="{StaticResource AppTileTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Visibility="{Binding RegionTabsVisibility}"
                                  Tag="{Binding ActiveRegionId}"
                                  ItemsSource="{Binding ActiveRegionItems}"
                                  ItemTemplate="{StaticResource AppTileTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <!-- Overlay canvas for selection rect and drop indicator -->
                <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False">
                    <!-- Drop indicator line -->
                    <Border x:Name="DropIndicator"
                            Width="3"
                            CornerRadius="1.5"
                            Background="#AA5B9BD5"
                            Visibility="Collapsed" />

                    <!-- Selection rectangle -->
                    <Border x:Name="SelectionRect"
                            Background="#305B9BD5"
                            BorderBrush="#805B9BD5"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="Collapsed" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
    </Border>
</Window>
